<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Css/navbar.css">
        <link rel="stylesheet" href="Css/index.css">
        <title>Fredrik IT2</title>
    </head>    
    <body>        
        <div id="navbar">
            <ul id="bar">
                <li><a href="#" class="active">Info</a></li>
                <li><a href="Calculator/index.html">Kalkulator</a></li>
                <li><a href="TorsFlyreiser/index.html">Tors Flyreiser</a></li>
                <li><a href="Pong/index.html">Pong</a></li>
                <li><a href="Farge/index.html">Farge</a></li>
                <li><a href="Kommentarfelt/index.html">Kommentarfelt</a></li>
                <li><a href="Egen%20pr%C3%B8ve/index.html">Egen Prøve</a></li>
            </ul>
            <img id="navbtn" src="Img/navbtn.png">
        </div>
        
        <div id="block">
            <h1>Fredrik Wilhelmsen</h1>

            <div>
                <h2>Tidlig programmering</h2>
                <p>
                    Jeg begynte først med programmering på ungdomsskolen, kun lett konsoll basert Javascript via CodeCademy. Ble litt demotivert, så jeg holdt ikke på lenge. Når jeg begynte på Videregående fortsatte jeg med Javascript.
                </p>
            </div>

            <div>
                <h2>Videregående</h2>
                <p>
                    Etter en stund med Javascript i VG2 begynte jeg med C++ i fritiden. Da leste jeg på Learncpp.com. Jeg jobbet med det i ca 6 mnd. Da begynte vi med Javascript med ProcessingJS på Khanacademy i Teknologi og forskningslære X. Deretter byttet jeg Fysikk mot IT2 i VG3.
                </p>
            </div>
        </div>
        
        <script src="Js/navbar.js"></script>
        
    </body>
</html>